# TsukiBBkt

./: .gitignore  LICENSE  README.md  build.gradle  databaseDebug.bat  properties.gradle
app/: build.gradle  key.jks  proguard-rules.pro
app/schemas/com.sukitsuki.tsukibb.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/schemas/com.sukitsuki.tsukibb.model.TbbDatabase/: 1.json
app/src/androidTest/java/com/sukitsuki/tsukibb/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/sukitsuki/tsukibb/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/sukitsuki/tsukibb/dao/: CookieDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sukitsuki/tsukibb/: AppConst.kt  AppDatabase.kt  AppEnum.kt  AppGlideModule.kt  MainActivity.kt  MainApplication.kt  Migration.kt  TbbApplication.kt
app/src/main/kotlin/com/sukitsuki/tsukibb/activity/: AnimeDetailActivity.kt  FullscreenVideoActivity.kt  LoginWebViewActivity.kt  MainActivity.kt
app/src/main/kotlin/com/sukitsuki/tsukibb/adapter/: AnimeListAdapter.kt  DescriptionAdapter.kt  EpisodesListAdapter.kt  FavoriteAdapter.kt
app/src/main/kotlin/com/sukitsuki/tsukibb/component/: AnimeDetailActivityComponent.kt  AppComponent.kt  ApplicationComponent.kt
app/src/main/kotlin/com/sukitsuki/tsukibb/dao/: BaseDao.kt  CookieDao.kt  FavoriteDao.kt  HistoryDao.kt  HistroyDao.kt  SettingDataDao.kt
app/src/main/kotlin/com/sukitsuki/tsukibb/entity/: Cookie.kt  Favorite.kt  History.kt  Histroy.kt  SettingData.kt
app/src/main/kotlin/com/sukitsuki/tsukibb/fragment/: EpisodesListFragment.kt  FavoriteFragment.kt  FavoriteViewModel.kt  HomeFragment.kt
app/src/main/kotlin/com/sukitsuki/tsukibb/main/: TbbApplication.kt  TbbEnum.kt
app/src/main/kotlin/com/sukitsuki/tsukibb/model/: AnimeList.kt  HpData.kt  Model.kt  Nullable.kt  Season.kt  Sesason.kt  SettingRoom.kt  TelegramAuth.kt  User.kt
app/src/main/kotlin/com/sukitsuki/tsukibb/module/: ActivityModule.kt  AppModule.kt  ApplicationModule.kt  ExoPlayerModule.kt  FragmentModule.kt  Qualifier.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/sukitsuki/tsukibb/player/: PlayerPreviewLayout.kt
app/src/main/kotlin/com/sukitsuki/tsukibb/preference/: InitPreferenceFragment.kt  PreferenceActivity.kt  PreferenceFragment.kt
app/src/main/kotlin/com/sukitsuki/tsukibb/repository/: CookieRepository.kt  FavoriteRepository.kt  Repository.kt  TbbRepository.kt
app/src/main/kotlin/com/sukitsuki/tsukibb/service/: DataAnimeList.kt  DataUser.kt  RespHpData.kt  TbbService.kt
app/src/main/kotlin/com/sukitsuki/tsukibb/utils/: Annotation.kt  AppCookieJar.kt  DateTypeConverter.kt  Extension.kt  GlideThumbnailTransformation.kt  Interceptors.kt  LZString.java  NotificationListener.kt  Screenshot.kt  SingleMediaScanner.kt  SingletonHolder.kt  ViewModelFactory.kt
app/src/main/kotlin/com/sukitsuki/tsukibb/viewmodel/: AnimeListViewModel.kt  FavoriteViewModel.kt  RepositoryViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_image_button.xml  ic_timeline_anchor.xml  shadow_gradient.xml
app/src/main/res/drawable-anydpi/: ic_about.xml  ic_bookmark.xml  ic_exo_screenshot.xml  ic_fullscreen_expand.xml  ic_fullscreen_shrink.xml
app/src/main/res/layout/: activity_anime_detail.xml  activity_fullscreen_video.xml  activity_main.xml  activity_preference.xml  app_bar_main.xml  content_main.xml  exo_player_control_view.xml  exo_player_view.xml  favorite_fragment.xml  fragment_episodes_item.xml  fragment_favorite.xml  fragment_home.xml  item_episode.xml  item_favorite.xml  item_timeline_preview.xml  itme_timeline_preview.xml  view_anime_list_holder.xml  view_app_bar_main.xml  view_content_main.xml  view_episodes_item.xml  view_exo_player_control.xml  view_nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sukitsuki/tsukibb/: ExampleUnitTest.kt
app/src/test/kotlin/com/sukitsuki/tsukibb/repository/: TbbRepositoryKtTest.kt  TbbRepositoryTest.kt
app/src/test/kotlin/com/sukitsuki/tsukibb/service/: TbbServiceKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
