<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- To make Preferences floating, you must wrap them inside PreferenceCategory -->
    <PreferenceCategory android:title="Maintenance">
        <Preference
            android:defaultValue="test"
            android:icon="@drawable/ic_about"
            android:key="about"
            android:title="About"
            app:legacySummary="false"
            app:tintIcon="?colorAccent" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="is_login"
            android:title="Logout"
            app:legacySummary="false"
            app:tintIcon="?colorAccent" />
    </PreferenceCategory>
</PreferenceScreen>